INDEX

pr9cude1e, metaphor, 850.

pr6pagand0, 850, 856.

proper names used as common
nouns, 848, 897.

protraxe, 1 158.

quantity, differences of, 839, 850,
856, 878, 952, 970⁷ 1027, 1033,
1049, 1095, 1163, 1213, 1337,
1407, 1433·

que attached to ὅ, 874, 1021, 1052,
128 .

(Ῑυίεὲιιοιῐιοᾶο, 904.

quietem, 983.

quoad, long monosyllable,
12¹3, 1433·

¹033.-

radii, 1351, 1353.
ricta, 1064.

ritual of Romans, 1199.
mebant, trans„ 1325.

s in alliteration, 949.

s dropped, 824, 825, 936, 947,
1164, 1456.

550111 . . . saera, 1163-4.

saecla, 791, 805.

sanguine sudent, 1131.

scapi, 1351, 1353.

scatere, 95 2.

se1bat‚934‚ 949> 959·

scilicet, 875.

sciret, 1049.

Scylla, 892.

sic, 1077 ; :sicut erant, 970.

sollemnia, 1163.

solvendi poenarum, 1225.

spontaneous generation, 798.
subjunctive os reported reason, 1180.
subus, 970.

summatum, 1142.

sui-vival of the fittest, 871, 876.

tautology‚ 801, 1025, 1078, 1079,
1147, 1311, 1430.

tela, 1351.

templa, 1188, 1205, 1436.

tempore eodem, 1045.

terebrare, 1268.

termini, 1199.

tmesis, 883, 1128, 1268, 1374.

u in alliteration, 949—50.
unis, plural, 897.

usus est, 844.

utor, with accusative, 1053.

v in alliteration, 857, 957, 993.
vaporant, 1127.

Veneris, 848, 897.

vermina, 997.

vertere, intrans„ 831.

vertier ad lapidem, 1199.
veterino, 865, 890.

viduata, with genitive, 840.
vigiles, 1408.

vis sor vires, 1033.
viseeris=flesh, 903, 993.
vocabant, with infin. instead of ut,
voluerunt se claros, 1 120.
volventia, intrans„ 931.

weaving, 1 35 1 seq.

