INDEX

fulgEre, 1095.
funis aurea, 793.

genitive, archaic, 946, 1099, 11243
partitive, 791, 807, 918.

gerund=pres. partic., 12763 geni-
tive of gerund with genitive 01*
noun, 1225.

gliscunt, 1063.

gods of Epicurus and Lucretius,
1156, 1170, 1188‚1ntrod. pp. 6-7.

habenis immissis, metaphor‚ 787.
hauribant, 1324.

haustus, 991, 1069.

hendiadys, 1428.

heter. plural, 1064.

hexameter of Lucretius⁷ Introd. pp¹
hilo, 1409.

hoc= ‘therefore ‘, 807.

hypermeter, 849.

immissis habenis, 787.

imperfeets in -ibam‚ 934, 949, 953.

, 959‚996‚¹003‚1324-

impersonal verbs, 795, 1206, 1262.

indicative of frequeney, 1257, 1394.

indupedita, 876.

induperatorem, 1227.

inerma Ξ1110111112, 1 292.

infinitive, arehaic in -ier, 934, 979.
1023, 1199, 1250, 1298, 1312.

1379; for noun, 12973 after
vocabant, 945.

insigne, 1138.

insilia, 1351, 1353.

intempesta nocte, 986.

interpolation, 1341-6.

interutrasque, 839.

invidia, 1 1 26,

ἰσονομία, 832.

iura, 1012.

iuvencus, 1074.

1 111 alliteration, 949, 989, 1437.
lacuna, a suspected, 1081.
laeta, 921, 1372.

language, origin of, 1028.
lapidem, of gods, 1199.

lavere sor lavare, 949,
levisomna. 864.

lidebant, 1001.

long syllable in arsis, 1049.

66

lucas boves, 1302.

Lucretius, life of, Introd. p. 5; style
of, Introd. pp. 5-6; hexameter
of, Introd. pp. 5—6; and Epi-
cureanism, Introd. pp. 6-7.

m in alliteration, 792, 1193, 1220.
mactae, 1339.

mage, 1203.

mansuescere, trans, 1368.
manus elephanti, 1303.
materiem (for dam), 1267.
Memmius, 867, 1 1 17.
metaphor‚ 850.

metutum, passive, 1140.
Molossi, 1063.

mortalia saecla, 791, 805.
mutua as adverb, 1100.

ne followed by neque, 890.

nec utrum = neutrum, 839.

night, fear of eternal, 972.

11111110 plus, 988.

notities (for -ia) επρόληψις, 1047.

ollis, 1291, 1390.

opus est, 1053.

orba, with genitive, 840.

Orcum, 996.

order os words, 929, 1414.

origin of clothing, 1418; fite, 953,
1015 ; literature, 1444; speech,
1028; war, 1028, 1283.

p in alliteration‚ 850, 856, 1004,
1200, 1453.

pandere, 12003 metaphor‚ 1248.

participle, present, used intrans ,
931·

partim=nonnulli, 1310: cf. 1143.

partitive genitive, see genitive.

pasci, 874.

perforare, 1268.

periphrasis, 794, 827, 886, 914,
1242,1281, 1286, 1294.

pertundere, 1268.

petit, intrans, 1035.

pleonaffin, 1002, 1062, 1169, 1412.

poenarum solvendi, 1 225.

poisoning, 1010.

potissit, 881.

praesidinm, 1109.

prepositions used as adverbs, 972,

1324‚1364‚1371‚1378.14az

