INDEX

ablative in -i: labi, 930; igni, 953,
1250, 1254; of description, 838,
879, 968, 1²74, 1277- ,

accusative, of exclamation, 11943
of reference, 844, 1053.

adhaesu, 842.

adit=implorat‚ 1229.

alid=aliud, 1305, 1456.

3110 01, 1066; cf. 1260.

alituum, 801.

alliteration, see under b, 0, 1. m, p,
s, 11, v, and Introd. p. 5.

alsia, 1015.

alter=alius, 835.

ambiguity, 1414.

amicitiem (for dam), 1019.

androgynum, 8 39.

anguimanus, 1303.

animal, 82 3.

animantum, 855.

3 parvis, 977.

ἅπαξ λεγόμεναι adactus, 1330; ad-
haesu, 842 ; auxiliatum, 1040;
barbigeras, 9003 baubantur, 1071;
deplexae, 1321 ; insilia, 1353 5
levisomna, 864; lidebant, 1001;
pennipotentum, 7893 summatum,
1142.

apti, 808.

arbustazarbores‚ 912

arbute treeS‚ 941.

Argos, 864.

arsis, 1049.

assonzmce, 1334, 1360, 1402.

asyndeton, 1002, 1192, 1336, 1372,
1436, 1448-9.

aurea, 91 1.

cf. 1378.

b 111 3111101311011, 1300.
balbe, 1022.
barbigeras, 900.
baubantur, 1071.

bis binos, 1300.

boves luca5‚ 1302.
bucera, 866.

Lucu. V

c in 3111101311011, 1334.
Chimaera, 905.

013111 id fore, 1157,

013111’, with citat, 947.
complexa, passive, 922.
concelebrare, 1381.
concord, rule of, 1285.
consimilem, with genitive, 813.
convertere, intrans„ 1421.
cordi esse, 1391.

cristae, of lions, 1315.

dative, ethic, 805, 1209; of posses-
sor, 1319.

demonstrat. pronoun for relat„ 898.

denique, 858.

deplexae, 1321.

dia, 1387.

discovery of fire, 953, 1015.

dogs, 864; eries of, 1063, 1070,
1071.

donec, with plpf. 997.

(1111310, trans, 1360.

elementa, 1445.

elephants‚ 1302-3.
Empedocles, 908.
epanalepsis, 949, 1190, 1402.
Epicurus, 1047, Introd. pp. 65.
ergo, preposstion, 1246.

ethic dative‚ 805, 1209.
0113111 atque etiam, 821.

et tamen, 1096, 1177.
evolution, 836.

exibant, trans„ 1330.

faecem, metaphor, 1141.

falcis, 1 ²94·

sear of eternal night, 972.
finem, femin., 826, 1213, 1432.
fire, discovery of, 953, 1015.
florebat puppibus, 1442.
fluctus belli, metaphor, 1289.
folliculos, 803.

foras=foris‚ 906.

E

